{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    "group:allNonMajor"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "forkProcessing": "enabled",
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "bump",
  "enabledManagers": [
    "gomod",
    "github-actions",
    "custom.regex"
  ],
  "ignorePaths": [
    "**/vendor/**"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "go patch updates"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "go modules"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "major-update"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/coredns/caddy"
      ],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/coredns/caddy/v2"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track GO_VERSION in GitHub workflows",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "GO_VERSION:\\s*'?(?<currentValue>\\d+\\.\\d+)'?"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver"
    }
  ]
}